{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "es_v2.js",
  "scripts": {
    "start": "node /Ceccarini_Elias_4M.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
